/* common things */
* {
  margin: 0px;
  padding: 0px;
  max-width: 1440px;
}
html,
body {
  max-width: 1440px;
}
.text-primary {
  color: #e95a08;
}

.noto-serif-font-name {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.inter-font-size {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  opacity: 50%;
}

/* navbar start here  */

.navbar {
  display: flex;
  justify-content: space-between;
  margin: 30px auto;
  width: 1140px;
}

.nav-left {
  width: 135px;
  height: 82px;
}

.nav-right ul {
  display: flex;
  margin-top: 40px;
}

.nav-right ul li {
  list-style: none;
  margin-right: 48px;
}

.nav-right li a {
  text-decoration: none;
  font-size: 16px;
}
/* navbar-text-color */
.clr-home {
  color: #252432;
  font-weight: bold;
}
.cmn-2 {
  color: #8987a1;
}
.clr-cart {
  color: #000000;
}

/* banner section start  */

.banner {
  display: flex;
  height: 461px;
  width: 1140px;
  margin: 150px;
  align-items: end;
  margin-bottom: 120px;
}
.banner-left {
  width: 55%;
}
.font {
  font-weight: bold;
  font-size: 35px;
}

.inter-font-size {
  font-size: 22px;
  color: #000000;
}

.banner-right {
  width: 570px;
  height: 355px;
}

/* plants section  */

.plants {
  text-align: center;
  margin-bottom: 40px;
}
.plants-1 {
  margin-bottom: 15px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 1140px;
  margin-left: 150px;
  gap: 20px;
  margin-bottom: 210px;
}
.card {
  text-align: center;
}
.img {
  height: 322px;
  width: 270px;
  margin-bottom: 20px;
}

.inter-medium {
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 10px;
}
.inter-bold {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 15px;
}
.button {
  width: 270px;
  height: 50px;
  background-color: #e95a08;
  color: white;
  border: none;
  font-size: 16px;
  font-weight: 600;
}

/* plants lover section  */

.plants-lover {
  width: 1140px;
  height: 597px;
  display: flex;
  margin: auto;
  justify-content: space-between;
}

.plants-left {
  height: 597px;
  width: 540px;
  margin-right: 60px;
  position: relative;
}
.badge {
  position: absolute;
  top: -65px;
  right: -65px;
  width: 180px;
  height: auto;
}

.plants-right {
  font-size: 30px;
  margin: 20px;
}
.inter-clr {
  color: #000000 50%;
  font-size: 22px;
  padding: 20px;
}

.latest-deals-title {
  text-align: center;
}

.font-style {
  height: 68px;
  font-size: 25px;
  margin-top: 133px;
}

/* lets do the challenging part  */

.container {
  display: flex;
  gap: 28px;
  justify-content: center;
  margin: 120px 150px;
}
.containerdiv {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.card img {
  width: 100%;

  display: block;
  filter: brightness(60%);
}

/* Small cards (left side) */
.card.small {
  width: 367px;
  height: 201px;
}

/* Large card (right side) */
.card.large {
  width: 753px;
  height: 423px;
}

.flex {
  display: flex;
}

.hide {
  display: none;
}

.container1 a {
  color: white;
}
.container1 {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
}

.container-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* footer  */

/* footer header font size  */
.footer-headline {
  font-size: 50px;
}

.in-line {
  display: flex;
}
.input-side {
  width: 644px;
  height: 50px;
}

.button {
  width: 186px;
  height: 55px;
}
/* footer last one  */

.footer-abba {
  margin: 50px 160px;
  display: flex;
  justify-content: space-between;
}

.text-size {
  font-size: 22px;
  font-weight: 400;
  width: 30%;
}

.footer-2 a {
  text-decoration: none;
  display: flex;
  color: black;
  padding: 5px;
}

.footer-3 a {
  text-decoration: none;
  display: flex;
  color: black;
  padding: 5px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  gap: 10px;
  align-items: center;
}
.hide {
  display: none;
}
/* responsive start  */

@media (max-width: 576px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .plants-lover {
    display: grid;
    grid-template-columns: repeat(1);
  }
}
